# CarFlowX

./: CarFlowX.sln  README.md
Core/CarFlowX.Application/: CarFlowX.Application.csproj
Core/CarFlowX.Application/Dtos/: TokenResponseDto.cs
Core/CarFlowX.Application/Enums/: RolesType.cs
Core/CarFlowX.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarFlowX.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CarFlowX.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CarFlowX.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarFlowX.Application/Interfaces/: IRepository.cs
Core/CarFlowX.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CarFlowX.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarFlowX.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarFlowX.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarFlowX.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarFlowX.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarFlowX.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarFlowX.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarFlowX.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/CarFlowX.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarFlowX.Application/Services/: ServiceRegistration.cs
Core/CarFlowX.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarFlowX.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/CarFlowX.Application/ViewModels/: CarPricingViewModel.cs
(+565 files in other folders)
