<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFlowX.Domain\CarFlowX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\AuthorCommands\" />
    <Folder Include="Features\Mediator\Commands\BlogCommands\" />
    <Folder Include="Features\Mediator\Commands\TestimonialCommands\" />
    <Folder Include="Features\Mediator\Commands\SocialMediaCommands\" />
    <Folder Include="Features\Mediator\Commands\ServiceCommands\" />
    <Folder Include="Features\Mediator\Handlers\AuthorHandlers\" />
    <Folder Include="Features\Mediator\Handlers\TestimonialHandlers\" />
    <Folder Include="Features\Mediator\Handlers\SocialMediaHandlers\" />
    <Folder Include="Features\Mediator\Handlers\ServiceHandlers\" />
    <Folder Include="Features\Mediator\Handlers\PricingHandlers\" />
    <Folder Include="Features\Mediator\Queries\AuthorQueries\" />
    <Folder Include="Features\Mediator\Queries\TestimonialQueries\" />
    <Folder Include="Features\Mediator\Queries\SocialMediaQueries\" />
    <Folder Include="Features\Mediator\Queries\ServiceQueries\" />
    <Folder Include="Features\Mediator\Results\TestimonialResults\" />
    <Folder Include="Features\Mediator\Results\SocialMediaResults\" />
    <Folder Include="Features\Mediator\Results\ServiceResults\" />
  </ItemGroup>

</Project>
